<html>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .highlight1 {
            background-color: lightskyblue;
            color: black;
        }
        .highlight2 {
            background-color: lightblue;
            color: black;
        }
        .highlight3 {
            background-color: lightgoldenrodyellow;
            color: black;
        }

    </style>
    <head>
        <div class="container">
            <img src="Blog___Accessible_Virtual_Events.webp" alt="IDpic" style="width:100%;">
            <div class="centered"><h1>My Interactive Development Blog</h1></div>
        </div>    
        <h4>Author: Chng Ya Xuan Renee S10242069</h4>

    </head>    
    <body>
        <h3 class="highlight1">Week 1</h3>
        <p>I have learnt the basic structure of css and html!</p>
        <ul>
            <li>The structure of HTML</li>
            <li>Headings</li>
            <li>Image tag</li>
            <li>Uploading Images</li>
            <li>Anatomy of a HTML Page</li>
        </ul>
        <h3 class="highlight2">Week 2</h3>
        <p>I have learnt the semantic HTML and CSS!</p>
        <ul>
            <li>CSS Style Element</li>
            <li>Link Elementi/External Style Sheet</li>
            <li>Colors</li>
            <li>ID Attribute</li>
            <li>Class Attribute</li>
            <li>Typography for fonts</li>
            <li>Web gradient</li>
        </ul>
        <h3 class="highlight3">Week 3</h3>
        <p>I have learnt more CSS, Media Quries, Flex, XD!</p>
        <ul>
            <li>Additional Input fields like Email, URL, Telephone, Number, Date, Time</li>
            <li>Nested Elements & the DOM</li>
            <li>Usage of Descendant Selector</li>
            <li>Grouping Selectors</li>
            <li>CSS styles can be inherited from the parent elements</li>
            <li>Specificity determines how browser decide which CSS rule takes precedence</li>
            <li>Cascade</li>
            <li>CSS Box Model</li>
            <li><strong>Media Queries</strong>: Positioning, Relative Position, Absolute Position, Fixed Position, Z-index</li>
            <li>Flexbox</li>
            <li><strong>Wideframe</strong>: helps in quickly generate ideas, aids discussion, show content hierarchy, Establish key functionality</li>
        </ul>

    </body>  
</html>
